@use '@angular/material' as mat;

.header__img {
  position: absolute;
  top: -31px;
  width: 100%;
  z-index: -1;
  opacity: 0.3;
  overflow: hidden;
  height: 1310px;

  img {
    height: 100%;
  }
}

.jump-menu {
  display: flex;
  grid-column: 1 / 3;

  .jump-menu__item {
    padding: 24px;
    top: 0;
  }
}

.menu-wrapper {
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;


  .menu__section {
    width: 100%;
    max-width: 1387px;

    .menu__header {
      h1 {
        color: #f4e669;
      }
    }

    .menu__section__content {
      grid-template-columns: 1fr 1fr;
      display: grid;
      padding: 52px;
      width: 100%;
      background-color: #eaeaea;
      border-radius:18px;
      box-sizing: border-box;
      position: relative;


      mat-tab-group {
        position: absolute;
      }

    .menu-nav {
      display: none;
      width: 100%;
      position: sticky;
      left: 0;
      justify-content: center;
      top: 0;
      grid-column: 1 / 3;
      margin-bottom: 42px;

      .menu-nav__item {
        display: block;
        text-align: center;
        font-size: 16px;
        max-width: 76px;
        padding: 16px 10px;
        background-color: #eaeaea;

        a {
          color: #0068B3;

          &:hover {
            cursor: pointer;
            text-decoration: underline;
          }
        }
      }
    }

      .menu__content__block {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 62px;

        .menu__content__item__title {
          text-align: center;
          margin-top: 24px;
        }

        .menu__content__item__caption {
          text-align: center;
          color: grey;
          margin-bottom: 42px;
        }


        &.savory {
          h2 {
            color: #B37500;
            margin-bottom: 0;
          }
        }

        &.sweet {
          h2 {
            color: #0068B3;
            margin-bottom: 0;
          }
        }
      }


      .menu__content__block__image {
        width: 270px;
        align-self: center;
        margin-bottom: 42px;

        img {
          width: 100%;
          border-radius: 25px;
        }
      }


      .menu__content__item {
        display: flex;
        flex-direction: column;
        margin-top: 42px;
        margin-bottom: 64px;

        .menu__section__item {
          display: flex;
          flex-direction: column;
          max-width: 360px;
          //margin-bottom: 82px;
          padding-bottom: 42px;
          //border-bottom: 1px solid #b9b9b9;


          .menu__section__item__heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #0a2a42;
            margin-bottom: 18px;

            .menu__section__item__heading__title {

              font-size: 20px;
            }

            .menu__section__item__heading__price {
              color: #0068B3;
              font-size: 18px;
              font-weight: 600;
              margin-left: 34px;
            }
          }

          .menu__content__item__description {
            line-height: 19px;
          }
        }
      }
    }
  }
}


@media screen and (max-width: 560px) {

  .menu__section {
    margin: 0!important;
  }

  .menu__section__content {
    padding: 0!important;
    max-width: 430px!important;

    .menu__content__block {
      padding: 0!important;

      .menu__content__item {
        padding: 0 22px;
      }
    }
  }


  .menu-nav {
    position: absolute;
  }

  .menu-nav__item {
    font-size: 12px;
  }
}





@media screen and (max-width: 495px) {




  .menu__section__content {
    flex-direction: column;
  }

}



@media screen and (max-width: 1400px) {

  .menu__section {
    margin: 0 42px;
  }
}


@media screen and (max-width: 1200px) {

  .menu-nav {
    display: block !important;
  }

  .menu__section__content {
    padding-top: 0!important;
  }


  .menu__section {
    width: unset!important;
  }
}


@media screen and (max-width: 895px) {

  .menu__section__content {
    grid-template-columns: 1fr!important;
  }

  .menu-nav {
    grid-column: 1/2!important;
  }

  .menu__section {
    width: 100%!important;
  }
}
